<center style='width: 100%; background-color: #f1f1f1;'>
  <div
    style='display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;'
  >
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <div style='max-width: 600px; margin: 0 auto;' class='email-container'>
    <!-- BEGIN BODY -->
    <table
      align='center'
      role='presentation'
      cellspacing='0'
      cellpadding='0'
      border='0'
      width='100%'
      style='margin: auto;'
    >
      <tr>
        <td valign='top' class='bg_white' style='padding: 1em 2.5em 0 2.5em;'>
          <table
            role='presentation'
            border='0'
            cellpadding='0'
            cellspacing='0'
            width='100%'
          >
            <tr>
              <td class='logo' style='text-align: center;'>
                <h1><a href='#'>Multi-vendor</a></h1>
              </td>
            </tr>
          </table>
        </td>
      </tr><!-- end tr -->
      <tr>
        <td valign='middle' class='hero bg_white' style='padding: 3em 0 2em 0;'>
          <img
            src='images/email.png'
            alt=''
            style='width: 300px; max-width: 600px; height: auto; margin: auto; display: block;'
          />
        </td>
      </tr><!-- end tr -->
      <tr>
        <td valign='middle' class='hero bg_white' style='padding: 2em 0 4em 0;'>
          <table>
            <tr>
              <td>
                <div class='text' style='padding: 0 2.5em; text-align: center;'>
                  <h2>You have been invited as staff member to multivendor.</h2>
                  <h1>Email: {{name}}</h1>
                  <h2>Email: {{email}}</h2>
                  <h2>Password: {{password}}</h2>
                  <h3>Please login with the above using this</h3>
                  <p><a href='{{link}}' class='btn btn-primary'> Link</a></p>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr><!-- end tr -->
      <!-- 1 Column Text + Button : END -->
      <tr>
        <td class='bg_light' style='text-align: center;'>
          <p>If this email doesn't concern you, you can safely ignore it. You can also reply on this email to report an error as this email is auto-generated.
        </td>
      </tr>
      <tr>
        <td class='bg_light' style='text-align: center;'>
          <p>No longer want to receive these email? You can
            <a href='#' style='color: rgba(0,0,0,.8);'>Unsubscribe here</a></p>
        </td>
      </tr>
    </table>

  </div>
</center>